[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;[front controller]
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;[modules]
resources.frontcontroller.moduledirectory = APPLICATION_PATH "/modules"
resources.frontcontroller.defaultmodule = "default"
resources.frontcontroller.throwexceptions = true
resources.frontcontroller.params.prefixDefaultModule = true

;necessary for autoloading modules 
resources.modules[] = ""

;[layout]
resources.layout.layoutPath = APPLICATION_PATH "/layout"

;[database]
resources.db.adapter = PDO_MYSQL
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "********"
resources.db.params.dbname = "mydb"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
